{
  "name": "vjsa-webapps",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eleventy": "eleventy",
    "bump:patch": "bump patch package.json package-lock.json README.md",
    "bump:minor": "bump minor package.json package-lock.json README.md",
    "bump:major": "bump major package.json package-lock.json README.md",
    "precss": "sass src/sass:src/css",
    "css": "postcss src/css '!src/css/**/*.min.css' '!src/css/**/*.css.map' -u autoprefixer postcss-combine-media-query postcss-sort-media-queries -d src/css --ext .min.css",
    "postcss": "postcss src/css '!src/css/**/*.min.css' '!src/css/**/*.css.map' -u autoprefixer postcss-combine-media-query postcss-sort-media-queries cssnano -d src/css --ext .min.css --no-map",
    "copy": "copyfiles -f node_modules/reefjs/dist/reef.es.js src/js/vendor",
    "prejs": "eslint 'src/js/**/*.js' --ignore-pattern 'src/js/vendor/**/*.js'",
    "js": "rollup -c rollup.config.mjs",
    "watch:css": "chokidar 'src/sass/**/*.scss' -c 'npm run css'",
    "watch:js": "chokidar 'src/js/**/*.js' -c 'npm run js'",
    "watch:eleventy": "eleventy --serve",
    "watch": "run-p watch:*",
    "build": "run-p copy js css eleventy",
    "postbuild": "npm run bump:patch",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "brad@badfeather",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "autoprefixer": "^10.3.1",
    "chokidar-cli": "^3.0.0",
    "concat": "^1.0.3",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.7",
    "eslint": "^8.2.0",
    "fs-extra": "^11.1.0",
    "hsluv-sass": "^2.0.1",
    "luxon": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^10.0.0",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-sort-media-queries": "^4.1.0",
    "reefjs": "^12.1.1",
    "rollup": "^3.7.4",
    "sass": "^1.49.7",
    "terser": "^5.10.0"
  }
}
